[["escapando da seita nxivm a luta de uma mae para salvar a filha","VOD_1R3VLG0EIC7","Escapando da Seita Nxivm A Luta de uma Mãe para Salvar a Filha","https://image.tmdb.org/t/p/w500/q3UXYbmYiNVF7DVFZIgdCi25Qw1.jpg","Filmes","vod"],["seduced inside the nxivm cult","VOD_SER_I2FJ9XBUM9","Seduced: Inside the NXIVM Cult","https://image.tmdb.org/t/p/w500/2algVl1riUbFcFBxxy1Ops6FNM7.jpg","Séries","series"]]