[["escapando da seita nxivm a luta de uma mae para salvar a filha","VOD_1R3VLG0EIC7","Escapando da Seita Nxivm A Luta de uma Mãe para Salvar a Filha",null,"Filmes","vod"],["escapando da seita nxivm a luta de uma mae para salvar a filha","VOD_FR48HYG5BB","Escapando da Seita Nxivm: A Luta de uma Mãe para Salvar a Filha",null,"Filmes","vod"],["seduced inside the nxivm cult","VOD_SER_1GNOBIL48R","Seduced: Inside the NXIVM Cult","./assets/img/loja-bg.jpg","Séries","series"]]